# addon-project-template

./: pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addons/: FavActCrudService.java  MyRESTService.java  MySecondService.java  MyService.java
services/src/main/java/org/exoplatform/addons/dao/: FavouriteActivityDAO.java
services/src/main/java/org/exoplatform/addons/dao/jpa/: FavouriteActivityDAOImpl.java
services/src/main/java/org/exoplatform/addons/entity/: FavouriteActivityEntity.java
services/src/main/java/org/exoplatform/dao/: FavouriteActivityDAO.java
services/src/main/java/org/exoplatform/dao/jpa/: FavouriteActivityDAOImpl.java
services/src/main/java/org/exoplatform/entity/: FavouriteActivityEntity.java
services/src/main/resources/conf/: configuration.xml
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: training-rdbms.db.changelog-1.0.0.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
