<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>platform</artifactId>
    <groupId>org.exoplatform.platform</groupId>
    <version>5.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.platform</groupId>
  <artifactId>platform-services</artifactId>
  <version>5.0.2</version>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.11</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.core</artifactId>
            <version>5.2.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.core</artifactId>
            <version>5.2.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.14.1-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.14.1-beta</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.ext</artifactId>
            <version>5.2.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-api</artifactId>
            <version>5.2.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-core</artifactId>
            <version>5.2.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-core-jpa</artifactId>
            <version>5.2.x-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <name>platform - Services</name>
  <build>
    <finalName>platform-services</finalName>
  </build>
</project>
